

VITE_FIREBASE_API_KEY=REPLACE
VITE_FIREBASE_AUTH_DOMAIN=carrergenie-55e58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carrergenie-55e58
VITE_FIREBASE_STORAGE_BUCKET=carrergenie-55e58.appspot.com
VITE_FIREBASE_APP_ID=REPLACE
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE
VITE_FIREBASE_MEASUREMENT_ID=REPLACE
VITE_FIREBASE_DATABASE_URL=https://carrergenie-55e58.firebaseio.com


VITE_API_URL=http://localhost:5000


